<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.35" />

  <title>Gnome 2.22 &middot; Franziskus Domig</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.seric.at/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">FD</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/photography/"><i class='fa fa-camera fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/fdomig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fdomig" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/fdomig" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/fdomig" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/246051/fdomig" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Gnome 2.22</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008-03-12, 23:26</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.seric.at/tags/cheese">Cheese</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.seric.at/tags/gnome">Gnome</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.seric.at/tags/gvfs">GVFS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.seric.at/tags/linux">Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.seric.at/tags/vnc">VNC</a>
    
  </div>
  
  

</div>

  <p>Nachdem vor sechs Monaten Gnome 2.20 veröffentlicht wurde, wurde heute nach dem festgelegten Release-Plan &#8211; und nach zwei Betas und eines Release-Candidates &#8211; die neueste Version der beliebten Linux Desktopumgebung <a href="http://library.gnome.org/misc/release-notes/2.22/">Gnome veröffentlicht</a>.</p>

<p>Die größte Änderung werden die Benutzer gar nicht bemerken, das ausgediente <a href="http://en.wikipedia.org/wiki/GNOME_VFS">GnomeVFS</a> wurde durch <a href="http://library.gnome.org/misc/release-notes/2.22/#sect:gvfs-gio">GVFS</a> ersetzt. Für den Anwender allerdings erfreulicher sind bestimmt die optischen Aufwertungen sowie die neu hinzugekommenen Features. Eine neue Anwendung ist zum Beispiel Cheese, womit sich Fotos und Videos der Webcam aufnehmen und mit Effekten verändern lassen. Außerdem sind nun auch einige Desktop-Effekte (welche z.B. Compiz Benutzer bereits seit längerem kennen) in Gnome 2.22 integrierte worden. Die Systemuhr ist nun in der Lage auch mehrere Zeiten sowie Wetterdaten von unterschiedlichen Orten auf der Welt gleichzeitig anzuzeigen.</p>

<p><a href="http://blbog.seric.at/uploads/2008/03/rnusers-evolution-google-calendarde.png"><img class="alignleft size-thumbnail attachment wp-att-35" title="Gnome 2.22 Evolution Google Kalender" src="/uploads/2008/03/rnusers-evolution-google-calendarde-150x80.png" alt="Gnome 2.22 Evolution Google Kalender" width="150" height="80" /></a>Eine &#8211; wie ich finde &#8211; sehr gelungene Änderung betritt den Gnome Standard-Video und -DVD-Player Totem welcher sich nun mit <a href="http://de.wikipedia.org/wiki/Digital_Video_Broadcasting">DVB</a> versteht. Außerdem bietet ein neues nettes Feature nun die Möglichkeit, zum Beispiel <a href="http://www.youtube.com">Youtube</a> Videos direkt im Totem-Player zu suchen und anzusehen. Der beliebte Gnome Email-Client Evolution kann nun auf die Google CalDAV zugreifen und integriert damit den Google-Kalender in den Client.</p>

<p>Für das Arbeiten auf einem Remote-System wurde der VNC-Client Vinagre integriert, Tastatureinstellungen wurden vereinfacht sowie viele kleine Änderungen welche auf den ersten Blick nicht auffallen.</p>

<p>Alles in Allem eine gelungene Weiterentwicklung einer hervorragenden Desktop-Umgebung. Vielen Dank an die Entwickler.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.seric.at/2008/03/12/sortieren-einer-liste-mit-cpp/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.seric.at/2008/03/12/sortieren-einer-liste-mit-cpp/">Sortieren einer Liste mit C&#43;&#43;</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.seric.at/2008/03/15/um-die-nachbarn-neidisch-zu-stimmen/">Um die Nachbarn neidisch zu stimmen</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.seric.at/2008/03/15/um-die-nachbarn-neidisch-zu-stimmen/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://blog.seric.at/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21340947-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

