<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.35" />

  <title>Ubuntu 8.04 Hardy Heron &middot; Franziskus Domig</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://seric.at/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">FD</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/photography/"><i class='fa fa-camera fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/fdomig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fdomig" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/fdomig" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/fdomig" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/246051/fdomig" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ubuntu 8.04 Hardy Heron</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008-03-21, 18:23</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://seric.at/tags/hardy">Hardy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://seric.at/tags/linux">Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://seric.at/tags/ubuntu">Ubuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://seric.at/tags/update">Update</a>
    
  </div>
  
  

</div>

  <p>Ich habe soeben meinen Desktop-Rechner, den ich eigentlich nicht allzu oft benutze dazu verwendet um von Ubuntu 7.10 Gutsy Gibbon auf Ubuntu 8.04 Hardy Heron (Beta) upzudaten und hatte mich eigentlich schon auf einige Probleme gefasst gemacht. Es kam allerdings ganz anders, ich schubste mittels</p>

<p><strong><code>sudo update-manager -d</code></strong></p>

<p>den Update-Manager an um die neue Distribution 8.04 zu finden. Alles wunderbar, 1027 Pakete mussten heruntergeladen werden &#8211; und das war auch schon der einzige nervige Teil, denn die Server scheinen momentan etwas Überlastet zu sein.</p>

<p>Nach ca. 2 Stunden Pakete downloaden und installieren kam der berüchtigte Dialog mit dem Hinweis das Systen nun Neustarten zu müssen. Mit gemischten Gefühlen sah ich dem Reboot zu denn, auf der einen Seite freut man sich über die neue Distribution, auf der anderen Seite weiß man ja nie &#8211; es könnte ja was schiefgegangen sein.</p>

<p><a rel="attachment wp-att-42" href="/2008/03/21/ubuntu-804-hardy-heron/hardy/"><img class="alignleft size-thumbnail wp-image-42" title="hardy" src="/uploads/2008/03/hardy-150x80.png" alt="" width="150" height="80" /></a>Nach einem etwas längeren Reboot als üblich startete GDM sofort und ich wusste zumindest meine ATI Grafikkarte wird erkannt und ich hab schonmal nicht mit der Konfiguration der xorg.conf zu rechnen. Der frische Login-Screen sieht schonmal toll aus und nach eintippen meiner Accountdaten klang auch bereits die Ubuntu-Startmusik und somit scheint auch meine Soundkarte zu funktionieren.</p>

<p>Auf dem Desktop angekommen sieht das ganze System deutlich frischer aus, das etwas adaptierte, neue Default-Theme sowie der neue Hintergrund finde ich sehr gelungen. Gefühlt ist das System auch deutlich schneller als 7.10 es war was allerdings auch an der ungeheueren Geschwindigkeit des neuen Firefox 3 liegen kann.</p>

<p>Alles in allem ein Update ohne Zwischenfälle oder Probleme. Perfekt!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://seric.at/2008/03/15/um-die-nachbarn-neidisch-zu-stimmen/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://seric.at/2008/03/15/um-die-nachbarn-neidisch-zu-stimmen/">Um die Nachbarn neidisch zu stimmen</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://seric.at/2008/03/22/woher-die-ostereier-kommen/">Woher die Ostereier kommen</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://seric.at/2008/03/22/woher-die-ostereier-kommen/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://seric.at/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21340947-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

