<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.35" />

  <title>MythTV fehlt &middot; Franziskus Domig</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.seric.at/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">FD</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/photography/"><i class='fa fa-camera fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/fdomig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fdomig" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/fdomig" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/fdomig" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/246051/fdomig" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MythTV fehlt</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008-07-09, 21:04</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/linux">Linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/mythbuntu">Mythbuntu</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/mythtv">MythTV</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/pvr">PVR</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/tv">TV</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/ubuntu">Ubuntu</a>
    
  </div>
  
  

</div>

  <p>Wenn man nicht zu Hause ist und wieder auf einen konventionellen Fernseher angewiesen ist, dann fällt einem schnell wieder ein, dass es ja Wartezeiten auf bestimmte Filme, Serien oder Sonstiges gibt und &#8211; viel schlimmer &#8211; dass es Werbung gibt!</p>

<p>Zuhause verwende ich einen alten Rechner (P4 2GHz, 512MB RAM, 750GB HDD) mit einem DVB-T Stick und einer minimalen Ubuntu Installation mit dem MythTV-Backend und -Frontend Paketen (gibt es auch gleich kombiniert als <a href="http://www.mythbuntu.org" title="Mythbuntu">Mythbuntu</a>). Das ganze ist somit ein vollwertiger Personal Video Recorder, welcher anhand festgelegten Regeln Filme, Serien etc. aufnimmt, Werbung auschneidet (bzw. markiert und beim Apspielen überspringt) und das gesammte auch bei Bedarf archiviert. Man kommt also abends nach Hause und sieht sich Filme dann an wenn man will, schaut die Serien dann wenn man will und kann alle nur erdenklichen Funktionen verwenden. Natürlich lässt sich damit auch direkt LiveTV sehen.</p>

<p>Das Ganze sehe ich bei mir Zuhause auf einem angeschlossenen normalen Flatscreen, es ist allerdings auch über das Netzwerk verfügbar und ich kann zB im Garten auf meinem Notebook etwas ansehen. Zudem gibt es ein Webinterface welches man bei entsprechender Konfiguration auch von extern ansteuern kann um schnell mal was aufzunehmen oder auch um bereits aufgenommene Dateien bzw. LiveTV direkt als Flashwebstream anzusehen.</p>

<p>Einziger Nachteil ist, dass man einen kompletten Rechner benötigt welcher auch eingeschaltet bleiben muss, bei den mittlerweile günstig erhältlichen Barebone-PCs mit Stromsparenden Netzteilen und Prozessoren ist das allerdings auch kein Problem.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.seric.at/2008/07/07/bayrische-spezialitaten/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.seric.at/2008/07/07/bayrische-spezialitaten/">Bayrische Spezialitäten</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.seric.at/2008/08/12/symfony-1-1-ajax-form-validation/">Symfony 1.1 Ajax Form Validation</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.seric.at/2008/08/12/symfony-1-1-ajax-form-validation/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://blog.seric.at/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21340947-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

