<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.35" />

  <title>Amsterdam: Where to drink and where to eat &middot; Franziskus Domig</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.seric.at/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">FD</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/photography/"><i class='fa fa-camera fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/fdomig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fdomig" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/fdomig" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/fdomig" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/246051/fdomig" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Amsterdam: Where to drink and where to eat</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2012-03-28, 16:33</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/amsterdam">Amsterdam</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/bampb">B&amp;amp;B</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/bar">Bar</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/beer">Beer</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/brewery">Brewery</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/drinks">Drinks</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/hostel">Hostel</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/hotel">Hotel</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/restaurant">Restaurant</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/travel">Travel</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.seric.at/tags/whisky">Whisky</a>
    
  </div>
  
  

</div>

  <p>So if you travel to Amsterdam and have only a couple of days to explore this beautiful city, you do not want to waste time finding the best restaurants or the best bars there. I have listed some of my personal favorite places to stay for lunch, dinner or drinks in Amsterdam. I have also a short list of accommodations to stay while in Amsterdam.</p>

<p></p>

<h2 id="eat">Eat</h2>

<h3 id="burger-bar">Burger Bar</h3>

<p><a href="/uploads/2012/03/bb.png"><img class="alignleft size-thumbnail wp-image-436" title="burgerbar" src="/uploads/2012/03/bb-150x80.png" alt="(c) The Burger Bar" width="150" height="80" /></a>(<a href="http://burgerbar.nl/">burgerbar.nl</a>) &#8211; The Burger Bar (at three different locations) serves the best burgers in the city. They offer a choice of meat (Irish Beef, Black Angus, Wagyu Beef) in two different sizes (200g or 270g) from ~5 EUR to ~12 EUR. Additionally you get a wide choice of toppings and sauces. You must order the homemade fries as well since these are really good. The burgers at the burger bar are a proper meal and you cannot compare them to the crap you get at McDonald&#8217;s or Burger King. If you like burgers, you have to go there.</p>

<h3 id="café-de-klos">Café de Klos</h3>

<p><a href="/uploads/2012/03/klos.jpg"><img class="alignright size-thumbnail wp-image-438" title="klos" src="/uploads/2012/03/klos-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.tripadvisor.de/Restaurant_Review-g188590-d696918-Reviews-De_Klos-Amsterdam_Noord_Holland.html">Café de Klos Tripadvisor Page</a>) &#8211; The Café de Klos is probably the best place to eat spare ribs (not just in Amsterdam). The portion is huge, the choice is between regular ribs (~16 EUR), smoked ribs (~17 EUR) and a mixed plate of both (~20 EUR). Personally I have been there three times already and still cannot decide which ones are better so I usually go for the mixed ones. Make sure that you are there early since this place is always crowded and getting a table sometimes is not that easy. You may also reserve a table if you like.</p>

<h3 id="koh-i-noor">Koh-I-Noor</h3>

<p><a href="/uploads/2012/03/kohinoor.jpg"><img class="alignleft size-thumbnail wp-image-443" title="kohinoor" src="/uploads/2012/03/kohinoor-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.koh-i-noor-restaurant.nl/">www.koh-i-noor-restaurant.nl</a>) &#8211; My personal favorite Indian restaurant in Amsterdam. Actually they are located at two different places in A&#8217;dam and I have just been to the one at Westermarkt. However, the restaurant is rated very good on Tripadvisor and really is an amazing restaurant. If you like Indian food, this is definitely the place to go. Prices are moderate (~20 EUR for a three course meal), service outstanding and the food is delicious.</p>

<h3 id="puri-mas">Puri Mas</h3>

<p><a href="/uploads/2012/03/purimas.jpg"><img class="size-thumbnail wp-image-441 alignright" title="purimas" src="/uploads/2012/03/purimas-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.purimas.nl/">www.purimas.nl</a>) &#8211; An Indonesian restaurant serving you a special Rijsttafel in three different styles. This restaurant is a must if you like the spicy and fruity Indonesian kitchen. You get everything from peanut salad to really spicy beef. The Rijsttafels are from ~20 &#8211; 40 EUR. The Indonesian beer is also worth a try.</p>

<h3 id="seasons">Seasons</h3>

<p>(<a href="http://www.seasonsrestaurant.nl/">www.seasonsrestaurant.nl</a>) &#8211; &#8220;Seasons Restaurant offers you fresh seasonal dishes throughout the year. The menu reflects the freshest ingredients of the seasons and allows you to compile your own 3 course menu. The selection of moderate priced wines also reflect various changes in the season.&#8221;, this is what they say about them self on their website and this explains it the best. A reservation is recommended since this restaurant seems to be booked out all the time. A special meal is the &#8220;Sate Night&#8221; on weekends where you may choose three different kinds of satay&#8217;s with vegetables and french fries. The owner also owns the Blaine&#8217;s Bed &amp; Breakfast (see below) which is also recommended.</p>

<h3 id="los-argentinos">Los Argentinos</h3>

<p>(<a href="http://www.losargentinos.nl/">www.losargentinos.nl</a>) &#8211; A proper Argentinean restaurant serving delicious fixed price three meal courses or just regular meals. The price is moderate and you get great value. Specially the different steak options are very good. You should also try the lamb, what I did not, but it smelled and looked great. You may also get a cocktail here for a decent price.</p>

<h3 id="the-arabic-lounge">The Arabic Lounge</h3>

<p><a href="/uploads/2012/03/arabiclounge.jpg"><img class="alignleft size-thumbnail wp-image-445" title="arabiclounge" src="/uploads/2012/03/arabiclounge-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.arabiclounge.nl/">www.arabiclounge.nl</a>) &#8211; The arabic lounge is a typical Arabian relax experience. You do not just get great food but also are allowed to smoke a Hookah (water pipe) in a different room. The food is very traditional with a lot of dishes with couscous and vegetables. The restaurant is a bit off Leidseplein but still in walking distance (about 10 minutes). All in all this restaurant and lounge offers you a great atmosphere to relax in the evening. The food tastes delicious.</p>

<h2 id="drink">Drink</h2>

<h3 id="the-beer-temple">The Beer Temple</h3>

<p><a href="/uploads/2012/03/beertemple.jpg"><img class="size-thumbnail wp-image-442 alignright" title="beertemple" src="/uploads/2012/03/beertemple-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.beertemple.nl/">www.beertemple.nl</a>) &#8211; The first American beer bar in Europe. A really special place where you get 30 (mostly american) beers on tap and more than 100 bottles of beer (America, UK, Netherlands, Belgium, Australia, &#8230;). The choice is great, the beer is amazing and the best night to go is on the first monday in the month, where the offer a beer tasting (5 different beers for 10 EUR) which is great value. This bar has a partnership with the bar &#8216;t Arendsnest (see below).</p>

<h3 id="8216-t-arendsnest">&#8216;t Arendsnest</h3>

<p>(<a href="http://www.arendsnest.nl/">www.arendsnest.nl</a>) &#8211; This bar I haven&#8217;t visited myself but some of my colleagues did. It has a partnership with the Beer Temple which is not far away. They also offer 30 beers on tap (all of them Dutch) and more than 100 bottles.</p>

<h3 id="in-de-wildeman">In de Wildeman</h3>

<p><a href="/uploads/2012/03/wildeman.jpg"><img class="size-thumbnail wp-image-446 alignleft" title="wildeman" src="/uploads/2012/03/wildeman-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.indewildeman.nl/">www.indewildeman.nl</a>) &#8211; This bar has probably the best character in the city. This is a beer tasting bar, which means 18 beers (including one cider) on tap and more than 240 bottles are served. The bar does not play any music, it&#8217;s all about the atmosphere of drinking your favorite beer or trying a new one. The bar itself is situated in an old former distillery. The tap changes regularly but the always have at least one american and one german beer on there. There is also a special beer brewed for this bar on tap, the in de Wildeman Farmhouse I.P.A. (the original from 2011 and the new one from 2012) which is brewed by the Flying Dog Brewery (US) with a rich taste and strong finish &#8211; worth trying. The offer you an App to check whats on Tap (On TApp). Being in Amsterdam, this bar is a must go.</p>

<h3 id="brouwerij-8216-t-ij">Brouwerij &#8216;t IJ</h3>

<p><a href="/uploads/2012/03/IJ.jpg"><img class="size-thumbnail wp-image-447 alignright" title="IJ" src="/uploads/2012/03/IJ-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.brouwerijhetij.nl/">www.brouwerijhetij.nl</a>) &#8211; The brouwerij &#8216;t IJ is a small local brewery a bit outside of the city center (walking distance to the Stayokay Hostel &#8211; see below). The brewery only brews 100% organic beer and serves you the most tasteful beer in Amsterdam. It is located in old windmill and has a special atmosphere. Except the Pilzen beer, I tried all the beers they had on tap (Natte, Zatte, IJWit, Columbus, IJnde Jaars) although the Columbus was my personal favorite, the IJWit is a very special wheat beer for a warm evening outside. If you have time to go a bit off the tourist paths, this place is a must. This place is amazing.</p>

<h3 id="l-b-whisky-café">L&amp;B Whisky Café</h3>

<p><a href="/uploads/2012/03/lb.jpg"><img class="alignleft size-thumbnail wp-image-449" title="lb" src="/uploads/2012/03/lb-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.whiskyproeverijen.nl/en_cafe.htm">www.whiskyproeverijen.nl</a>) &#8211; This bar has more than 1400 bottles of whisky for you to choose. This probably is the whisky bar with the most bottles in the world. You get very good recommendations for new whiskies or if you are new to drinking whisky, you get a complete introduction with a recommendation on which whiskies to try in which order. The bar is quite small and most of the time crowded. They open at 8pm which is probably the best time to go there. Enjoy your dinner at 6pm and go straight to the L&amp;B afterwards. If you like whisky or at least want to try whisky this is the bar to go. If some of your company does not, they also serve some special beers there. However, the reason to go there is whisky, nothing else.</p>

<h2 id="stay">Stay</h2>

<h3 id="blaine-8217-s-bed-breakfast">Blaine&#8217;s Bed &amp; Breakfast</h3>

<p>(<a href="http://www.blainesamsterdam.com/">www.blainesamsterdam.com</a>) &#8211; What I would recommend the most. This is a lovely B&amp;B situated a bit off the city center but you still get a decent connection with the Tram (8 stops) or the Bus to the center of Amsterdam. As a bonus you are very close to the Vondelpark which is a great area to relax and walk/bike in the nature. But the best is the lovely people at the B&amp;B. They also own on of the best restaurants in town &#8211; the seasons restaurant (see above) &#8211; and serve you very good breakfast. You get a balcony and/or a rooftop terrace with a nice view in the direction of the city center where you may enjoy a beer or drink before leaving for dinner. You may use a small kitchen, get a drink out of the fridge and may also use the nice living room for reading books (they have a lot of cooking books in their shelfs). All in all your stay here is perfect. However, the toilette could be a bit bigger.</p>

<h3 id="stayokay-hostel-zeeburg">Stayokay Hostel Zeeburg</h3>

<p><a href="/uploads/2012/03/stayokay.jpg"><img class="alignright size-thumbnail wp-image-450" title="stayokay" src="/uploads/2012/03/stayokay-150x80.jpg" alt="" width="150" height="80" /></a>(<a href="http://www.stayokay.com/zeeburg">www.stayokay.com/zeeburg</a>) &#8211; If you want to stay in a cheap but nice and relatively new hostel you may try the Stayokay Hostel in Zeeburg. This is a bit outside the city center and you have to take the near Trams 10 or 14 or the near Busses 22 and 37 to the city center. However, you live near the Brouwerij &#8216;t IJ (see above) which is one of the best places to get beer in Amsterdam. The breakfast is really good considered this is a hostel. However, it still is a hostel so do not expect to much.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.seric.at/2012/03/06/was-unis-falsch-machen-und-fhs-vielleicht-weniger-falsch/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.seric.at/2012/03/06/was-unis-falsch-machen-und-fhs-vielleicht-weniger-falsch/">Was Unis falsch machen und FHs (vielleicht) weniger falsch</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.seric.at/2012/09/14/virtual-conducting-with-the-microsoft-kinect/">Virtual Conducting with the Microsoft Kinect</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.seric.at/2012/09/14/virtual-conducting-with-the-microsoft-kinect/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://blog.seric.at/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21340947-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

